Readme
======



Workspace
---------

This repository live as part of a workspace.

A workspace is the directory in which all repositories
required for a particular project are listed in linear
fashion (no hierachy).

The workspace should also include the `*.pro` file of
every bootstrapped project. You should always use
the `*.pro` from the workspace as otherwise you won't
be able to build projects and the default build output
will pollute your sources. This `*.pro` file is generated
by the *boostrap* process from package developper provided
information inside the `./bootstrap.[sh|bat]` file. It
simply contains a reference to the real package *solution*
file usually located inside a package's `./env/solution.pro`
file.

We will use the `$WS` bash environment variable expansion
to indicate the location of the current workspace.


Per package bootstrap
---------------------

Each top level package should define a bootstrap script.

The boostrap script is usually located at the root of
a package's directory (which usually end up being also at
the root of the package's repository) and is usually
named `$WS/path_to_my_package_root_dir/bootstrap.[sh|bat]`.

This boostrap script is responsible of multiple tasks.
Currently it does:

 -  Fetch basic scripts / tools required to perform the
    bootrap process (held by the `ungava_bootstrap`
    repository) and place it at `$WS/ungava_bootstrap`.
 -  Deploy the repositories the project require in its
    expected location under the workspace (e.g.: 
    `$WS/my_repo_dependency_1`). Notify the user of errors.
 -  Deploy a `*.pro` file that refer to the project's
    solution under the workspace (e.g.: `$WS/my_bootrapped_project.pro`).
    This file should be named after the project which is
    bootstrapped.
 -  Register all repository to multiple repository 
    management tools such as `mr`. This entails the
    creation of a `.myrepo` file under the workspace
    (at `$WS/.myrepo`).
 -  Register a per repository pre-commit hook which is used
    to take a snapshot of the revision of the current repository's
    dependencies. This is documented below in the "Repository dependencies"
    section.
    
    

Eventually it could:

 -  Reuse the dependencies listing from `$WS/my_repo/dependencies_head.txt`
    in order to avoid redundancy.
 -  Register other per repositories hooks.
 -  Make sure that all required dev tools are installed.
 -  Take some argument to customize the bootstrap. 
    For example: 

     -  One could request a strict version of
        repository dependencies (as defined in 
        `./dependencies_strict.txt`).
     -  One could request prebuilts of the dependencies
        instead (or a mix as specified by a configuration
        file).


Repository dependencies
-----------------------

A boostrap repository (say: `my_repo`) lists the dependencies of all
its projects in the file `$WS/my_repo/dependencies_head.txt`.

This information is used for two main purposes, namely:

 1. The repository's bootstrap process.

    A `./bootstrap.[sh|bat]` script is used to bring all
    dependencies of this repository at their expected
    location in the workspace.

 2. The `./dependencies_snapshot.sh` script that is 
    performed by a pre-commit hook to take a snapshot
    of the repository's dependencies in the form of a
    listing under `./dependencies_strict.txt`.
    
    
Set of useful tools
-------------------

Some usuful tools to help work in the context of multiple repositories which are
deployed by the boostrap process in a `$WS/bin` directory and could be easily
brought into a user's environement by sourcing the `$WS/env.sh` file in the following
way: 

~~~ 
cd $WS;
. env.sh
~~~

And which allows to call the available tool (for example the `checkout_dependencies` tool):

~~~
cd ungava_internal
checkout_dependencies
~~~

Each of the following tool has thorough documentation directly embedded inside
itself as comment.



 -  [checkout_dependencies]

    Can checkout a repository's dependencies from a file named `dependencies_*.txt`.
    Defaults to the `dependencies_strict.txt` file generated by the boostrap's *pre-commit*
    hook (itself calling `dependencies_snapshot`).

    This is what allows one to **get the exact set of repository states that existed at the
    time the developper commited** (usually correspond to the exact state he tested). This
    is effectively what allows one to reproduce the state for any version back in time.
    
    Note that given a 3rd arg revision, it can also update the worked upon repo. Please see
    doc.
        
    See embedded doc for example of use.

 -  [dependencies_snapshot]

    Take a snapshot of the dependencies listed in a file at the root of a repository named
    `dependencies_head.txt` in a file named `dependencies_strict.txt`.

    This is what the boostrap process's pre-commit hook calls.

    Note that this could be easily extended to save the snaphot to another file
    (e.g: `dependencies_mytag.txt`).

 -  [dependencies_snapshot_and_commit]

    A variation on the them which automatically add file to git staging and automatically
    commit. This is usuful in combination with `mr` when multiple repositories are changed.

    ~~~
    . env.sh
    mr run dependencies_snapshot_and_commit
    ~~~

    As `mr` is set to run from lower level repositories to higher level ones, it 

 -  [list_bitbucket_compare_urls]

    Generate a set of bitbucket compare urls in different formats. Usuful to share
    diffs between tags or branches for all repositories in the workspace.

    ~~~
    . env.sh
    list_bitbucket_compare_urls "earliest_tag_name" "latest_tag_name"
    ~~~

 -  [log_between_revs]

    A simple script which call `git log` for all repositories using `mr`.

    ~~~
    . env.sh
    log_between_revs "earliest_tag_name" "latest_tag_name"
    ~~~


[checkout_dependencies]: /bin/checkout_dependencies
    
[dependencies_snapshot]: /bin/dependencies_snapshot
    
[dependencies_snapshot_and_commit]: /bin/dependencies_snapshot_and_commit
     
[list_bitbucket_compare_urls]: /bin/list_bitbucket_compare_urls
    
[log_between_revs]: /bin/log_between_revs